[gd_scene load_steps=6 format=3 uid="uid://dcfyh40g6up8i"]

[ext_resource type="Script" path="res://enemy_ant.gd" id="1_wmukc"]
[ext_resource type="Texture2D" uid="uid://bagm58li1g21k" path="res://sprites/enemies/ant_grey_2.png" id="1_ytkbs"]
[ext_resource type="Texture2D" uid="uid://6fftxehyvn8y" path="res://sprites/enemies/ant_grey_1.png" id="2_oue27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kk2uk"]
size = Vector2(16, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ipnwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ytkbs")
}, {
"duration": 1.0,
"texture": ExtResource("2_oue27")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Ant_Gray" type="CharacterBody2D" groups=["Enemies"]]
collision_mask = 3
script = ExtResource("1_wmukc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_kk2uk")

[node name="GroundCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ipnwf")
animation = &"walk"
frame = 1
frame_progress = 0.929457
