[gd_scene load_steps=4 format=3 uid="uid://dd7e7wbq1v71l"]

[ext_resource type="Script" path="res://Next_level.gd" id="1_wlrlk"]

[sub_resource type="QuadMesh" id="QuadMesh_71eyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pcjl"]
size = Vector2(73, 51)

[node name="Next_level" type="Area2D"]
script = ExtResource("1_wlrlk")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(35.75, 24)
scale = Vector2(72.5, 52)
mesh = SubResource("QuadMesh_71eyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36.5, 23.5)
shape = SubResource("RectangleShape2D_7pcjl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
