[gd_scene load_steps=5 format=3 uid="uid://bfyclkjwtpf6u"]

[ext_resource type="PackedScene" uid="uid://wm4bk2rbs87w" path="res://tile_map.tscn" id="1_whu7w"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_s1ao5"]
[ext_resource type="Texture2D" uid="uid://dmyrcjnypk6np" path="res://icon.svg" id="3_mknlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ety37"]

[node name="test_scene" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_whu7w")]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(295, 60)
collision_layer = 2
script = ExtResource("2_s1ao5")
SPEED = 200.0
JUMP_VELOCITY = -320.0

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.164063, 0.164063)
texture = ExtResource("3_mknlt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ety37")
