[gd_scene load_steps=2 format=3 uid="uid://d2jlhbk24fw44"]

[ext_resource type="Script" path="res://timer.gd" id="1_cm1rt"]

[node name="Timer" type="Node2D"]
script = ExtResource("1_cm1rt")

[node name="Timer" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 119.0
offset_bottom = 63.0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
offset_right = 116.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 45
text = "00:00"
