[gd_scene load_steps=5 format=3 uid="uid://6wylbg21j46b"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_abe1o"]
[ext_resource type="PackedScene" uid="uid://b162eign6asjl" path="res://get_top_10.tscn" id="2_sj3ut"]
[ext_resource type="Texture2D" uid="uid://dxe77paitrwfi" path="res://sprites/bg/SummerBG.png" id="3_846ju"]
[ext_resource type="PackedScene" uid="uid://dj4bgb6gfh7v6" path="res://post_score.tscn" id="4_8gg8f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_abe1o")

[node name="GetTop10" parent="." instance=ExtResource("2_sj3ut")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1162.0
offset_bottom = 647.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 30

[node name="bg" type="Sprite2D" parent="MarginContainer"]
position = Vector2(558, 300)
scale = Vector2(4.04514, 3.49519)
texture = ExtResource("3_846ju")

[node name="Highscore" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Highscore"]
layout_mode = 2
theme_override_constants/separation = 45

[node name="title" type="Button" parent="MarginContainer/Highscore/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Thanks for playing!"

[node name="Panel" type="Panel" parent="MarginContainer/Highscore/VBoxContainer2/title"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_left = 44.0
offset_top = 60.0
offset_right = 524.0
offset_bottom = 89.0

[node name="Label" type="Label" parent="MarginContainer/Highscore/VBoxContainer2/title/Panel"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 30.0
text = "Your score was: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="PostScore" parent="." instance=ExtResource("4_8gg8f")]
